div {
  font-size: 0px;
}

//充值按钮
.rechargeBtn {
  display: inline-block;
  width: 70px;
  height: 28px;
  border-radius: 6px;
  text-align: center;
  cursor: pointer;
  background: linear-gradient(90deg, rgba(82, 206, 229, 1) 0%, rgba(35, 96, 190, 1) 100%);
  box-shadow: 0px 0px 3px 1px rgba(82, 206, 229, 0.19);
  font-size: 14px;
  font-weight: 500;
  line-height: 28px;
  color: rgba(255, 255, 255, 1);
  transition: all 0.2s;

  &:hover {
    box-shadow: 0px 0px 8px 1px rgba(82, 206, 229, 0.39);
  }

}

.el-select,
.el-cascader {
  .el-input__inner {
    background-color: transparent;
    border: 1px solid rgba(22, 29, 37, 0);
  }

  &.i {
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 8px;
    height: 36px;
    width: 218px;

    .el-input--suffix {
      height: 36px;

      .el-input__inner {
        height: 36px;
      }

      .el-input__suffix-inner {
        .el-select__caret.el-input__icon.el-icon-arrow-up {
          line-height: 36px;
        }
      }
    }
  }
}

.el-cascader {
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 8px;
  height: 36px;
  width: 218px;
}

.el-cascader-menu__wrap {
  font-size: 14px;
}

.farm-input {
  width: 100%;
  background-color: transparent;
  border: 0px;
  height: 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.09);
  margin-bottom: 20px;
  color: #fff;
  outline: none;

  &::-webkit-input-placeholder { /* WebKit browsers */
    color: rgba(22, 29, 37, 0.6);
    font-size: 14px;
  }

  &::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: rgba(22, 29, 37, 0.6);
    font-size: 14px;
  }

  &::-ms-input-placeholder { /* Internet Explorer 10+ */
    color: rgba(22, 29, 37, 0.6);
    font-size: 14px;
  }
}

//table
.el-table {
  background-color: transparent;
  overflow: initial;

  th,
  tr {
    background-color: transparent;

    td,
    th {
      border-bottom: 0px !important;

      .cell {
        font-size: 14px;
        font-weight: 400;
        color: rgba(22, 29, 37, 0.79);
        background-color: transparent;
      }
    }
  }

  &::before {
    height: 0px;
  }

  .el-table__row {
    position: relative;
    z-index: 1;
    background-color: rgba(250, 252, 255, 1);
    border-radius: 8px;
    box-shadow: 0px 0px 1px 1px rgba(241, 244, 249, 1);

    &:hover {
      td {
        background-color: rgba(255, 255, 255, 1) !important;

        .cell {
          color: rgba(22, 29, 37, 1);
        }
      }

      //&::after {
      //  position: absolute;
      //  left: 0;
      //  z-index: 1;
      //  height: 47px;
      //  content: '';
      //  box-shadow: inset 0px 1px 1px 1px rgba(27, 83, 244, 1);
      //  border-radius: 8px !important;
      //  //border: 1px solid rgba(0, 97, 255, 1) !important;
      //  pointer-events: none;
      //}
    }

    &.farmTableSelected {
      box-shadow: 0px 0px 1px 1px rgba(27, 83, 244, 1);

      td {
        background-color: rgba(255, 255, 255, 1);

        .cell {
          color: rgba(22, 29, 37, 1);
        }

        &:nth-of-type(1) {
          border-radius: 8px 0px 0px 8px;
        }
      }

      &:hover {
        td {
          //background: rgba(0, 97, 255, 1) !important;
        }

        //&::after {
        //  position: absolute;
        //  left: 0;
        //  z-index: 2;
        //  height: 47px;
        //  content: '';
        //  box-shadow: none;
        //  border-radius: 8px !important;
        //  border: 0px !important;
        //  pointer-events: none;
        //}
      }
    }

    &.style-row {
      td:nth-of-type(1) {
        position: relative;

        &::before {
          content: '';
          position: absolute;
          z-index: 1;
          left: 0px;
          top: 8px;
          width: 4px;
          height: 30px;
          border-radius: 2px;
        }
      }
    }

    &.warning-row {
      td:nth-of-type(1) {
        &::before {
          background-color: rgba(255, 191, 0, 1);
        }
      }
    }

    &.error-row {
      td:nth-of-type(1) {
        &::before {
          background-color: rgba(255, 62, 77, 1);
        }
      }
    }

    &.wait-row {
      td:nth-of-type(1) {
        &::before {
          background-color: rgba(70, 203, 93, 1);
        }
      }
    }

    &.waitAll-row {
      td:nth-of-type(1) {
        &::before {
          background-color: rgba(0, 227, 255, 1);
        }
      }
    }

    &.son-row {
      background-color: rgba(255, 255, 255, 1);

      td:nth-of-type(1) {
        position: relative;
        & .cell {
          position: absolute;
          left: 90px;
          top: 13px;
        }

        //margin-left: 100px;

        &.el-checkbox{
          //display: inline-block;
          //padding-left: 100px;
        }
      }
      td:nth-of-type(2) .cell {
        padding-left: 48px;
      }
    }
  }

  &.mini-table {
    .el-table__body {
      border-collapse: separate;
      border-spacing: 0px;
    }

    td {
      padding: 6px 0px;
    }

    .warning-row {
      background-color: rgba(255, 255, 255, 1);
    }

    .success-row {
      background-color: rgba(248, 248, 248, 1);
    }

    tr:hover {
      &::after {
        display: none;
      }
    }

    .el-table__body-wrapper {
      max-height: 152px;
      //overflow-x: scroll;
      &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 4px; /*高宽分别对应横竖滚动条的尺寸*/
        height: 4px;
      }

      &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(102, 89, 89, 0.2);
        background-color: rgba(102, 89, 89, 0.2);

        &:hover {
          -webkit-box-shadow: inset 0 0 5px rgba(102, 89, 89, 0.4);
          background-color: rgba(102, 89, 89, 0.4);
        }
      }

      &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(52, 59, 67, 0.2);
        border-radius: 10px;
        background: rgba(52, 59, 67, 0.2);
      }
    }

  }
}

.task-table-seeMore {
  .el-table__body-wrapper {
    height: calc(100vh - 328px);
  }
}

.task-table-seeMore-details {
  .el-table__body-wrapper {
    height: auto;
  }
}

.el-table__body-wrapper {
  overflow-x: initial;
  height: calc(100vh - 314px);
  overflow-y: auto;
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 8px;
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(102, 89, 89, 0);
    background-color: rgba(27, 83, 244, 0.1);
  }

  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(52, 59, 67, 0);
    border-radius: 10px;
    background-color: rgba(52, 59, 67, 0);
  }

}

.el-table__body {
  border-collapse: separate;
  border-spacing: 0px 10px;
}

thead {
  .is-leaf {
    overflow: initial;

    .cell {
      overflow: initial;

      &::after {
        content: '';
        position: absolute;
        top: 5px;
        right: 0px;
        width: 2px;
        height: 14px;
        background-color: rgba(22, 29, 37, 0.19);
      }

      //排序
      .caret-wrapper {
        position: absolute;
        z-index: 1;
        top: -5px;
        right: 0px;

        .sort-caret.ascending {
          position: absolute;
          right: 0px;
          top: 6px;
          width: 12px;
          height: 12px;
          font-size: 0px;
          border: 0px;
          color: rgba(10, 98, 241, 0.29);

          .kkkk {
            font-size: 10px;
          }
        }

        .sort-caret.descending {
          position: absolute;
          right: 0px;
          width: 12px;
          height: 12px;
          font-size: 0px;
          display: inline-block;
          border: 0px;
          color: rgba(10, 98, 241, 0.29);
          transform: rotate(180deg);

          .kkkk {
            font-size: 10px;
          }
        }

      }

      //下拉操作
      .el-table__column-filter-trigger {
        position: absolute;
        top: -5px;
        right: 8px;
      }
    }

    &.ascending {
      i.sort-caret.ascending {
        color: rgba(10, 98, 241, 1) !important;
      }
    }

    &.descending {
      i.sort-caret.descending {
        color: rgba(10, 98, 241, 1) !important;
      }
    }

    &:nth-of-type(1),
    &:nth-last-of-type(2) {
      .cell {
        &::after {
          display: none;
        }
      }
    }
  }
}

.u.el-table {
  .el-table__row {
    &:hover {
      &::after {
        width: calc(100% - 2px);
      }
    }
  }
}

.r.el-table {
  .el-table__row {
    &:hover {
      &::after {
        width: 2924px;
      }
    }
  }
}

//渲染输出
.o.el-table {
  .el-table__row {
    &:hover {
      &::after {
        width: calc(100% - 2px);
      }
    }
  }
}

//账单-消费记录
.k.el-table {
  .el-table__row {
    &:hover {
      &::after {
        width: 1632px;
      }
    }
  }
}

//任务-渲染结果
.v.el-table {
  .el-table__row {
    &:hover {
      &::after {
        width: 1498px;
      }
    }
  }
}

//任务-渲染结果
.vv.el-table {
  .el-table__row {
    &:hover {
      &::after {
        width: 1167px;
      }
    }
  }
}

//任务-归档记录
.gd.el-table {
  .el-table__row {
    &:hover {
      &::after {
        width: 2724px;
      }
    }
  }
}

.dialogTable {
  .el-table__row {
    &:hover {
      &::after {
        width: 1694px;
      }
    }
  }
}

//form-btn
.farm-primary-form-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0px 15px;
  margin-right: 10px;
  cursor: pointer;
  height: 24px;
  border-radius: 5px;
  font-size: 13px;
  background-color: rgba(248, 248, 248, 1);
  border: 1px solid rgba(22, 29, 37, 0.1);
  color: rgba(22, 29, 37, 0.79);

  .btnIcon {
    margin: 0px 4px;
    width: 10px;

    &.default {
      display: inline-block;
    }

    &.hover {
      display: none;
    }
  }

  &:hover {
    background-color: rgba(27, 83, 244, 1);
    color: rgba(255, 255, 255, 1);

    .btnIcon {
      &.default {
        display: none;
      }

      &.hover {
        display: inline-block;
      }
    }
  }
}

.farm-btn {
  width: 74px;
  height: 30px;
  border-radius: 6px;
  display: inline-block;
  text-align: center;
  margin-left: 20px;
  cursor: pointer;
  transition: all 0.1s;

  span {
    font-size: 14px;
    line-height: 30px;
    transition: all 0.1s;
  }

  &.save {
    background-color: rgba(27, 83, 244, 1);
    border: 1px solid rgba(27, 83, 244, 1);

    span {
      color: rgba(255, 255, 255, 1);
    }

    &:hover {

    }

    &.cannotBeGo {
      border-radius: 8px;
      background-color: #ffffff;
      opacity: 0.19;
      border: 1px solid #161d25;
      cursor: no-drop;

      span {
        color: #161d25;
      }
    }
  }

  &.cancel {
    border: 1px solid rgba(22, 29, 37, 0.2);
    background-color: rgba(248, 248, 248, 1);

    span {
      color: rgba(22, 29, 37, 0.79);
    }

    &:hover {

    }
  }
}

.searchItem {
  position: relative;
  //form-input
  .farm-form-input {
    width: 280px;
    height: 32px;
    border-radius: 4px;
    border: 1px solid rgba(22, 29, 37, 0.1);
    box-sizing: border-box;
    background-color: rgba(248, 248, 248, 1);
    outline: none;
    padding-left: 40px;
    color: rgba(22, 29, 37, 1);

    &::-webkit-input-placeholder {
      color: rgba(22, 29, 37, 0.4);
    }

    &:hover {
      box-shadow: 0px 0px 3px 1px rgba(0, 97, 255, 0.1);
    }
  }

  .searchIcon {
    position: absolute;
    left: 16px;
    top: 10px;
    width: 14px;
    cursor: pointer;
  }
}

//farm-form
.farm-form {
  .farm-form-item {
    min-height: 36px;
    margin-bottom: 20px;
    display: flex;
    //align-items: center;
    .farm-form-item-label {
      display: inline-block;
      width: 100px;
      text-align: right;
      font-size: 14px;
      line-height: 36px;
      color: rgba(22, 29, 37, 0.8);
      margin-right: 10px;
      flex-shrink: 0;
    }

    .farm-form-item-input {
      height: 36px;
      border-radius: 8px;
      width: 220px;
      border: 1px solid rgba(22, 29, 37, 0.4);
      outline: none;
      background-color: transparent;
      padding-left: 20px;
      box-sizing: border-box;
      color: rgba(22, 29, 37, 1);
    }

    .farm-form-item-val {
      width: 100%;
      line-height: 36px;
      margin-left: 37px;
      vertical-align: text-top;

      .text {
        font-size: 20px;
        font-weight: 600;
        color: rgba(22, 29, 37, 1);
      }
    }

    &:nth-last-of-type(1) {
      margin-bottom: 0px;
    }
  }
}


//dialog
.el-dialog {
  background-color: rgba(241, 244, 249, 1);
  box-shadow: 0px 1px 30px 0px rgba(16, 20, 27, 1);
  border-radius: 8px;
  margin-bottom: 0px;

  .el-dialog__header {
    padding: 0px;
  }

  .el-dialog__body {
    padding: 20px;
    position: relative;

    .shutDialogIcon {
      position: absolute;
      right: 20px;
      top: 20px;
      width: 18px;
      opacity: 0.6;
      cursor: pointer;
      transition: all 0.2s;

      &.mini {
        width: 12px;
      }

      &:hover {
        opacity: 1;
      }
    }
  }
}

//分页
.el-pagination {
  padding-left: 0px;
}
.el-pagination.is-background {
  color: rgba(0, 97, 255, 1);

  .btn-prev,
  .btn-next {
    color: rgba(0, 97, 255, 0.9);
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 1px 1px rgba(0, 97, 255, 0.6);
  }

  ul.el-pager {
    li {
      color: rgba(0, 97, 255, 0.9);
      background-color: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 1px 1px rgba(0, 97, 255, 0.6);
    }

    li.more {
      background-color: rgba(0, 97, 255, 0);
      box-shadow: 0px 0px 1px 1px rgba(0, 97, 255, 0);
    }

    li.active {
      background-color: rgba(0, 97, 255, 1) !important;
      color: rgba(256, 256, 256, 0.8) !important;
    }
  }
}

.el-pagination__jump {
  color: rgba(0, 97, 255, 0.9);

  .el-pagination__editor.el-input {
    width: 35px;
    margin: 0px 8px;
    box-sizing: border-box;

    .el-input__inner {
      background-color: rgba(255, 255, 255, 1);
      border: 0px;
      box-shadow: 0px 0px 1px 1px rgba(0, 97, 255, 0.6);
      color: rgba(0, 97, 255, 0.9);
    }
  }
}

//table 下拉操作
.el-table-filter {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 6px 0px rgba(27, 83, 244, 0.16);
  border-radius: 4px;
  border: 1px solid rgba(10, 98, 241, 0.6);

  .el-table-filter__wrap {
    max-height: initial;

    .el-checkbox-group.el-table-filter__checkbox-group {
      padding: 15px 15px 0px 15px;

      label.el-checkbox {
        margin-bottom: 17px;

        &:nth-last-of-type(1) {
          margin-bottom: 5px;
        }

        .el-checkbox__label {
          color: rgba(22, 29, 37, 0.6);
        }
      }
    }
  }

  .el-table-filter__bottom {
    border: 0px;
    padding-left: 15px;

    button {
      color: rgba(22, 29, 37, 0.8);

      &:hover {
        color: #409EFF;
      }
    }
  }
}

//table可拖动
.el-table--border td,
.el-table--border th,
.el-table__body-wrapper
.el-table--border.is-scrolling-left ~ .el-table__fixed {
  border-right: 1px solid transparent;
}

.el-table--border,
.el-table--group {
  border: 0px;
}

td {
  border-right: 0px !important;
}

.el-table::before,
.el-table--border::after {
  background-color: transparent !important;
}

//多选框
.el-checkbox__input {
  .el-checkbox__inner {
    background-color: transparent;
    border: 1px solid rgba(22, 29, 37, 0.5);
  }
}

.el-table__header-wrapper {
  th:nth-of-type(1) {
    .cell {
      padding-right: 13px !important;
    }
  }
}

//table筛选
.el-table {
  .el-icon-arrow-down {
    &::before {
      content: ''
    }
  }

  .el-icon-arrow-down {
    transform: scale(1) !important;

    .iconshaixuan2
    .iconshaixuan1 {
      font-size: 18px;
      vertical-align: sub;
    }

    .iconshaixuan2 {
      display: inline-block;
      color: rgba(10, 98, 241, 0.6) !important;
    }

    .iconshaixuan1 {
      display: none;
    }

    &.el-icon-arrow-up {
      .iconshaixuan2 {
        display: none;
      }

      .iconshaixuan1 {
        color: RGBA(13, 98, 236, 0.8) !important;
        display: inline-block;
      }
    }
  }

  th > .cell.highlight {
    //color: rgba(255, 255, 255, 0.6);
  }
}

//table 展开
.cell {
  .el-table__indent {
    padding-left: 0px !important;
  }

  .el-table__placeholder {
    width: 0px;
  }

  .el-table__expand-icon {
    position: absolute;
    left: -68px;
    top: 14px;
    //i::before { content: '' }
  }
}

//抽屉
.el-drawer {
  background: rgba(33, 41, 51, 1);
  box-shadow: 0px 2px 20px 0px rgba(28, 36, 47, 1);

  .drawer {
    font-size: 14px;
    color: #fff;
  }
}

//抽屉
.farm-drawer {
  position: fixed;
  display: flex;
  flex-direction: column;
  z-index: 1;
  top: 80px;
  right: -140vw;
  width: 42vw;
  min-width: 800px;
  height: calc(100% - 80px);
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 2px 8px 20px 0px rgba(27, 83, 244, 0.4);
  transition: right 0.3s ease-in-out;

  .farm-drawer-title {
    width: 100%;
    position: relative;
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;

    .drawer-t {
      width: 130px;
      height: 34px;
      background-image: linear-gradient(180deg, rgba(27, 83, 244, 1) 0%, rgba(27, 83, 244, 0.8) 90%, rgba(27, 83, 244, 1) 100%);

      .drawer-text {
        display: inline-block;
        padding-left: 50px;
        font-size: 16px;
        line-height: 34px;
        color: rgba(255, 255, 255, 1);
      }
    }

    .dataList {
      display: flex;
      align-items: center;
      margin-left: -280px;

      .li {
        margin-right: 20px;

        .label,
        .val {
          font-size: 14px;
          color: rgba(22, 29, 37, 0.6);
          line-height: 20px;
        }
      }
    }

    .closeIcon {
      margin-top: 10px;
      margin-right: 20px;
      cursor: pointer;

      img {
        width: 18px;
      }
    }
  }

  &.active {
    right: 0px;
  }

  &.r {
    width: 1161px;
  }
}

.farm-drawer-body {
  flex-grow: 1;
  padding: 0px 20px;

  .farm-drawer-body-item {
    box-shadow: 0px 0px 1px 1px rgba(22, 29, 37, 0.3);
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 20px 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    &.one {
      height: 165px;
    }

    &.two {
      height: calc(100vh - 360px);
    }

    &.three {
      max-height: 240px;
      overflow: hidden;
    }

    //键值对
    .farm-drawer-item {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      padding-bottom: 15px;

      .farm-drawer-item-label {
        position: relative;
        display: inline-block;
        color: rgba(22, 29, 37, 0.8);
        width: 70px;
        margin-right: 5px;

        &.star {
          &::before {
            position: absolute;
            left: -10px;
            content: '*';
            color: rgba(249, 0, 35, 1);
          }
        }
      }

      .farm-drawer-item-val {
        color: rgba(22, 29, 37, 0.6);
      }
    }

    //警示爆红区
    .errorList,
    .warningList {
      min-height: 83px;
      box-sizing: border-box;
      border-radius: 4px;
      margin-bottom: 10px;
      padding: 15px 40px;
      overflow-y: scroll;
      flex-grow: 1;

      .farm-drawer-list-item {
        margin-bottom: 15px;
        display: flex;

        .icon {
          vertical-align: top;

          img {
            width: 20px;
          }
        }

        .text {
          margin-left: 15px;

          .t {
            display: block;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 9px;
          }

          .c {
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
          }
        }

        &:nth-last-of-type(1) {
          margin-bottom: 0px;
        }
      }

      &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
        height: 8px;
      }

      &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(102, 89, 89, 0.2);
        background: #9e9797;
      }

      &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(138, 129, 129, 0.2);
        border-radius: 10px;
        background: rgba(226, 221, 221, 0.2);
      }
    }

    .errorList {
      background-color: rgba(255, 106, 115, 0.08);
      border: 1px solid rgba(255, 106, 115, 0.16);

      .text {
        .t {
          color: RGBA(255, 106, 115, 1);
        }

        .c {
          color: RGBA(255, 106, 115, 0.8);
        }
      }
    }

    .warningList {
      background-color: rgba(229, 199, 138, 0.08);
      border: 1px solid rgba(229, 199, 138, 0.16);

      .text {
        .t {
          color: RGBA(229, 199, 138, 1);
        }

        .c {
          color: RGBA(229, 199, 138, 0.8);
        }
      }
    }

    //操作按钮
    .farm-drawer-btn {
      height: 32px;
      background: rgba(10, 98, 241, 1);
      border-radius: 4px;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      color: rgba(255, 255, 255, 1);
      line-height: 32px;
      cursor: pointer;
      margin-top: 4px;
    }

    //标头
    .farm-drawer-body-item-header {
      .farm-drawer-body-item-header-main {
        font-size: 14px;
        font-weight: 600;
        color: rgba(22, 29, 37, 1);
      }

      .farm-drawer-body-item-header-assist {
        font-size: 14px;
        font-weight: 400;
        color: rgba(22, 29, 37, 0.8);
      }
    }
  }

  &.e {
    //min-height: 783px;
    //overflow-y: scroll;
  }
}

.el-switch__core {
  border-color: rgba(0, 0, 0, 0) !important;
}

//单选
.el-radio-group {
  .el-radio {
    //圈儿
    .el-radio__input {
      width: 16px;
      height: 16px;

      .el-radio__inner {
        width: 16px;
        height: 16px;
        background-color: transparent;
        border-color: rgba(22, 29, 37, 1);
        transition: all 0.2s;
      }
    }

    //文本
    .el-radio__label {
      vertical-align: middle;
      font-size: 14px;
      font-weight: 400;
      color: rgba(22, 29, 37, 0.6);
    }

    &.is-checked {
      .el-radio__input {
        .el-radio__inner {
          border-color: rgba(22, 29, 37, 0.6);

          &::after {
            width: 7px;
            height: 7px;
            background-color: rgba(0, 97, 255, 1);
          }
        }
      }
    }
  }
}


//滑块
.el-slider.slider {
  .el-slider__runway {
    height: 4px;
    background-color: rgba(22, 29, 37, 0.3);

    .el-slider__bar {
      background-color: rgba(10, 98, 241, 1);
    }

    .el-slider__button-wrapper {
      .el-tooltip.el-slider__button {
        height: 8px;
        width: 8px;
        border: 4px solid rgba(10, 98, 241, 1);
      }
    }
  }
}

//滑块输入框
.sliderVal {
  width: 33px;
  height: 27px;
  border-radius: 6px;
  border: 1px solid rgba(22, 29, 37, 0.3);
  text-align: center;
  background-color: transparent;
  outline: none;
  color: rgba(22, 29, 37, 1);
  margin-left: 20px;
}

//tooltip
.el-tooltip__popper.t {
  width: 300px;
  background-color: rgba(22, 29, 37, 0.81);
  box-shadow: 0px 2px 6px 0px rgba(255, 255, 255, 0.08), 0px 1px 2px -4px rgba(255, 255, 255, 0.12);
  padding: 10px 24px;

  &.is-dark {
    font-size: 12px;
    color: rgba(255, 255, 255, 1);
    line-height: 18px;
  }

  &.mini {
    width: 200px;
  }
}

.filter {
  display: flex;
  align-items: center;

  .filter-item {
    flex-shrink: 0;

    .filter-item-label {
      font-size: 13px;
      font-weight: 400;
      color: rgba(22, 29, 37, 0.59);
    }

    .filter-item-i {
      margin-right: 20px;
      background-color: transparent;
      border: 1px solid rgba(22, 29, 37, 0.19);
      height: 30px;
      width: 130px;
      border-radius: 4px;
      padding-left: 12px;
      box-sizing: border-box;
      color: rgba(22, 29, 37, 0.8);
      outline: none;

      &.filter-item-time {
        width: 200px;
      }

      &.filter-item-select {
        width: 200px;
        padding-left: 0px;

        .el-input__inner {
          height: 30px;
        }

        .el-input__icon {
          line-height: 30px;
        }
      }

      &.filter-item-select-mini {
        width: 130px;
      }
    }
  }

  .filter-btn {
    height: 28px;
    text-align: center;
    line-height: 28px;
    border-radius: 4px;
    border: 1px solid rgba(22, 29, 37, 0.2);
    font-size: 13px;
    font-weight: 500;
    color: rgba(22, 29, 37, 1);
    cursor: pointer;
    margin-right: 20px;
    padding: 0px 20px;
    background-color: rgba(248, 248, 248, 1);
    flex-shrink: 0;

    &.primary {
      height: 30px;
      line-height: 30px;
      background-color: rgba(0, 97, 255, 1);
      border-radius: 4px;
      color: rgba(255, 255, 255, 1);
      border: 0px;
    }
  }
}

//提示信息
.el-message {
  width: 438px;
  height: 40px;
  border-radius: 3px;
  //top: 120px !important;

  .el-message__content {
    color: rgba(0, 0, 0, 0.6)
  }

  .el-message__icon {
    font-size: 16px;
    margin-right: 5px;
  }

  &.el-message--error {
    border: 1px solid rgba(245, 34, 45, 0.3);
  }

  &.el-message--success {
    border: 1px solid rgba(82, 196, 26, 0.3);
  }

  &.el-message--warn {
    border: 1px solid rgba(250, 173, 20, 0.3);
  }
}

//带有操作的提示信息
.el-message-box {
  width: 360px;
  height: 210px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 8px;

  .el-message-box__header {
    padding: 0px;
    height: 36px;
    background-color: rgba(241, 244, 249, 1);
    box-shadow: 0px 1px 6px 0px rgba(27, 83, 244, 0.3);
  }

  .el-message-box__title {
    font-size: 14px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: rgba(22, 29, 37, 1);
    line-height: 36px;
    padding-left: 30px;
  }

  .el-message-box__content {
    padding: 10px 30px;
    height: 70px;

    .el-message-box__container {
      .el-message-box__message {
        font-size: 14px;
        color: rgba(22, 29, 37, 1);
        line-height: 26px;
      }
    }

    .el-message-box__input {
      input {
        border-radius: 8px;
        //color: rgba(255, 255, 255, 1);
        //border: 1px solid rgba(255, 255, 255, 0.6);
        //background-color: transparent;
      }
    }
  }

  .el-message-box__btns {
    padding: 30px;

    .el-button {
      width: 76px;
      height: 32px;
      border-radius: 8px;
      margin-left: 20px;
      border: 1px solid rgba(255, 255, 255, 0.4);

      &.el-button--default {
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid rgba(22, 29, 37, 0.2);

        span {
          color: rgba(22, 29, 37, 0.79);
        }
      }

      &.el-button--primary {
        background-color: rgba(53, 130, 254, 1);
        border: 1px solid rgba(53, 130, 254, 0.8);

        span {
          color: rgba(255, 255, 255, 0.79);
        }

        &:hover {
          border: 1px solid rgba(53, 130, 254, 1);

          span {
            color: rgba(255, 255, 255, 0.79);
          }
        }
      }
    }
  }
}

// 当 tableData 为空
.nullTableData {
  position: absolute;
  top: 120px;
  left: 50%;
  transform: translateX(-50%);
  display: inline-flex;
  flex-direction: column;
  align-items: center;

  span {
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.29);
  }
}

//进度条
.el-progress {
  .el-progress-bar {
    .el-progress-bar__outer {
      //background-color: rgba(255, 255, 255, 0.5);

      .el-progress-bar__inner {
        background-color: rgba(0, 97, 255, 1);
      }
    }
  }
}


.el-icon-loading {
  font-size: 20px;
}

// 滚动条
.setScollBarStyle {
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 8px;
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(102, 89, 89, 0);
    background-color: rgba(27, 83, 244, 0.1);
  }

  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(52, 59, 67, 0);
    border-radius: 10px;
    background-color: rgba(52, 59, 67, 0);
  }
}


//下拉框
.el-select-dropdown {
  border-radius: 5px;
  border: 1px solid rgba(240, 240, 240, 1);
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 6px 0px rgba(27, 83, 244, 0.16);
  overflow: hidden;
  //margin-left: -32px;
  width: 219px;

  .el-select-dropdown__list {
    padding: 0px 0px 0px;

    .el-select-dropdown__item {
      height: 42px;

      span {
        line-height: 42px;
        font-size: 13px;
        color: rgba(22, 29, 37, 0.6);
      }

      &.selected {
        span {
          font-weight: 600;
          color: rgba(22, 29, 37, 0.8);
        }
      }

      &.hover {
        background: rgba(0, 97, 255, 0.2);
      }
    }
  }

  .popper__arrow {
    display: none;
  }
}

//@media screen and (orientation: portrait) {
//  .task-table-seeMore {
//    .el-table__body-wrapper {
//      height: calc(100vw - 328px);
//    }
//  }
//
//  .el-table__body-wrapper {
//    height: calc(100vw - 346px);
//  }
//
//  //抽屉
//  .farm-drawer {
//    right: -100vh;
//    width: 42vh;
//    height: calc(100vw - 120px);
//
//    .farm-drawer-body {
//      .farm-drawer-body-item.two {
//        height: calc(100vw - 360px);
//      }
//    }
//  }
//
//  //提示信息
//  .el-message {
//    top: 10vw !important;
//  }
//}

// 弹窗
.farm-dialog {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  user-select: none;
  align-items: center;
  justify-content: center;

  &::after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .container {
    position: relative;
    z-index: 2;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 8px;
    overflow: hidden;

    .title {
      font-size: 14px;
      letter-spacing: 2px;
      margin-bottom: 37px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 36px;
      box-shadow: 0px 1px 6px 0px rgba(27, 83, 244, 0.3);
      border-radius: 8px 8px 0px 0px;
      padding: 0px 20px 0px 30px;

      span {
        font-size: 14px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: rgba(22, 29, 37, 1);
      }

      .shutImg {
        width: 12px;
        cursor: pointer;
      }
    }
  }
}

// 选项卡
.tableGroup {
  position: relative;
  margin: 0px 20px 20px 50px;

  .navList {
    position: relative;

    .navBtn {
      display: inline-block;
      font-size: 16px;
      color: rgba(22, 29, 37, 0.49);
      padding: 10px 30px;
      cursor: pointer;
      user-select: none;

      &.active {
        background-color: rgba(255, 255, 255, 1);
        border-radius: 8px 8px 0px 0px;
        font-weight: 600;
        color: rgba(27, 83, 244, 1);
      }
    }
  }

  .tableList {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 0px 8px 8px 8px;
  }
}

.el-input__inner {
  height: 30px;
  line-height: 30px;
}

.el-input__icon {
  line-height: 30px;
}

.el-date-table td span {
  font-size: 14px;
}

.el-date-editor--daterange.el-input__inner {
  width: 236px;
}

.el-range-input {
  width: 100px !important;
}

.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: rgba(27, 83, 244, 1);
  border-color: rgba(27, 83, 244, 1);
}

.el-table__expand-icon--expanded .farmIconFont {
  color: rgba(27, 83, 244, 1);
}

.el-month-table td .cell {
  font-size: 14px;
}
